@media screen and (max-width: 1400px) {

  #section-container {
    display: block;
    align-items: center;

  }

  h1,
  h2,
  h3,
  h4 {
    margin-left: -1.5rem;
  }

  #section-cover {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}




@media screen and (max-width: 1200px) {


  h1,
  h2,
  h3,
  h4 {
    margin-left: -0.8rem;
  }


  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #section-cover {
    margin-top: 15vh;
  }

  #section-cover,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {



  h1,
  h2,
  h3,
  h4 {
    margin-left: -1rem;
  }

  /* #heade{
    border-bottom: red solid 2px;
  } */
  #header.active~div {
    filter: blur(3.5px);
    transition: filter 0.6s;
    color: #404453;


  }

  #header~div {
    filter: blur(0px);
    transition: filter 0.6s;
    color: white;
    margin: 4vw;


  }

  #header{
    border-bottom: #404453 solid 3.5px;
  }

  #header.active{
    border-bottom:transparent
  }


  #menu {
    display: block;
    position: absolute;
    width: 100%;
    right: 0;
    transition: 0.5s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;



  }
  #menu{border-bottom: #404453 3.5px solid;}
  #nav.active #btn-mobile,
  #nav #btn-mobile {
    margin-right: 2rem;
    
  }

  #nav.active #menu {
    height: 35rem;
    
    visibility: visible;
    overflow-y: hidden;
    border-radius: 5px;
  }


  #menu a {
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: #1b1d24;
    margin-top: 1.5rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    font-weight: bold;

    &:hover {
      background-color: rgb(255, 90, 90);
      color: white;
    }
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    
  }



  #hamburger {
    border-top: 2px solid;
    width: 20px;
    margin-right: -2rem;
    

    &::after,
    &::before {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }


  }


  #nav.active #hamburger {
    color: rgb(255, 90, 90);
    border-top-color: transparent;
    
    &::after {
      transform: rotate(-135deg);
      top: -7px;
    }

    &::before {
      transform: rotate(135deg);
    }
  }

  #contact,
  footer {
    height: 40vh;
  }

  #section-cover {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }
}