:root {
  --default-background-color: #1b1d24;
  --default-text-color: #a8aeb1;
  --default-border-color: #404453;
  --red-accent-color: #e91e63;
  --main-border-size: 0.25rem;
}

@keyframes animatioon-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  background-color: var(--default-background-color);
  color: var(--default-text-color);
  -webkit-tap-highlight-color: transparent !important;
  scrollbar-color: #e91e63 transparent;
  scrollbar-width: thin;
  overflow-x: hidden;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  
}

body {
  margin-left: 5rem;
  margin-right: 5rem;
  display: block;
  
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  padding-bottom: 5rem;
  padding-top: 0rem;
  border-bottom: var(--default-border-color) solid 0.125rem;

  margin-top: 5rem;
  &:first-of-type {
    margin-top: 10rem;
  }
}

h1 {
  font-size: 1.5rem;
  color: white;
}

.content-box {
  columns: 3 auto;
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
}

/*-------------------- header -----------------------------*/
#header {
  overflow: hidden;
  position: fixed;

  height: 5rem;
  left: 0;
  right: 0;

  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: var(--default-border-color) solid var(--main-border-size);

  & a {
    text-decoration: none;
    &:hover {
      color: red;
      cursor: pointer;
    }
  }
}

#logo {
  margin-left: 5rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background-color: transparent;
  animation: animatioon-fadeIn 3s;
}

#menu {
  display: flex;
  list-style: none;
  gap: 3rem;
  margin-right: 5rem;
}

#btn-mobile {
  display: none;
}

/*-------------------------------------------------*/

.card {
  display: flex;
  flex-direction: column;

  align-items: left;
  /* background: #353535; */
  font-size: 3rem;
  color: #fff;
  /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* .card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
} */

.basic-grid {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
